[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_any_generics = True
check_untyped_defs = True
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
explicit_package_bases = True

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = problems_service.settings

[mypy-django.*]
ignore_errors = True

[mypy-rest_framework.*]
ignore_errors = True

[mypy-drf_spectacular.*]
ignore_errors = True

[mypy-psycopg2.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.admin.*]
ignore_errors = True